# ModuleService

./: .gitignore  Corevia.Dependency.sln  Directory.Build.props  Directory.Packages.props
Abstractions/: HashtModule.cs
CoreviaModule/: Corevia.Dependency.csproj
CoreviaModule/Abstractions/: CoreviaModule.cs
CoreviaModule/Attributes/: DependencyAttribute.cs  DependsOnAttribute.cs  ExposeServicesAttribute.cs
CoreviaModule/Attributes/Dependency/: ScopeDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
CoreviaModule/Extensions/Micro/: DependencyInjection.cs  ServiceCollectionExtension.cs
CoreviaModule/Interfaces/: ICoreviaModule.cs  IScopeDependency.cs  ISingletonDependeny.cs  ITransientDependency.cs
Extensions/Microsoft/: DependencyInjection.cs  HashtSystem.cs
Interfaces/Dependency/: IModule.cs  IScopeDependency.cs  ISingletonDependeny.cs  ITransientDependency.cs
