<Project>
  <PropertyGroup>
    <!-- NuGet Metadata -->
    <Authors>Amir Khoshniyat</Authors>
    <Company>Corevia</Company>
    <RepositoryUrl>https://github.com/Hexan76/ModuleService</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Version (shared across all packages) -->
    <Version>1.0.0</Version>

    <!-- Automatically set PackageId and AssemblyName from project -->
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
</Project>
